{
  "name": "binding-angular",
  "version": "1.0.0",
  "description": "Angular starter project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eka Rudianto",
  "license": "MIT"
}
